# Bot.Ibex.Instrumentation

./: LICENSE  README.md  appveyor.yml
src/: Bot.Ibex.Instrumentation.sln  Bot.Ibex.Instrumentation.sln.DotSettings
src/Bot.Ibex.Instrumentation/: Bot.Ibex.Instrumentation.csproj  InstrumentationSettings.cs  Settings.cs
src/Bot.Ibex.Instrumentation.Tests/: Bot.Ibex.Instrumentation.Tests.csproj
src/Bot.Ibex.Instrumentation.Tests/Extensions/: ActivityExtensionsTests.cs  DateTimeExtensionsTests.cs
src/Bot.Ibex.Instrumentation.Tests/Instrumentations/: BotInstrumentationTests.cs  CustomInstrumentationTests.cs  QnAInstrumentationTests.cs  SentimentInstrumentationTests.cs
src/Bot.Ibex.Instrumentation.Tests/Middleware/: BotInstrumentationMiddlewareTests.cs  SentimentInstrumentationMiddlewareSettingsTests.cs  SentimentInstrumentationMiddlewareTests.cs
src/Bot.Ibex.Instrumentation.Tests/Rest/: ApiKeyServiceClientCredentialsTests.cs
src/Bot.Ibex.Instrumentation.Tests/Sentiments/: SentimentClientTests.cs
src/Bot.Ibex.Instrumentation.Tests/Telemetry/: EventTelemetryBuilderTests.cs
src/Bot.Ibex.Instrumentation/Extensions/: ActivityExtensions.cs  DateTimeExtensions.cs
src/Bot.Ibex.Instrumentation/Instrumentations/: BotInstrumentation.cs  CustomInstrumentation.cs  ICustomInstrumentation.cs  IIntentInstrumentation.cs  IntentInstrumentation.cs  QnAInstrumentation.cs  SentimentInstrumentation.cs
src/Bot.Ibex.Instrumentation/Middleware/: BotInstrumentationMiddleware.cs  SentimentInstrumentationMiddleware.cs  SentimentInstrumentationMiddlewareSettings.cs
src/Bot.Ibex.Instrumentation/Rest/: ApiKeyServiceClientCredentials.cs
src/Bot.Ibex.Instrumentation/Sentiments/: SentimentClient.cs  SentimentClientSettings.cs
src/Bot.Ibex.Instrumentation/Telemetry/: BotConstants.cs  Constants.cs  EventTelemetryBuilder.cs  EventTypes.cs  IntentConstants.cs
src/V4/: Bot.Ibex.Instrumentation.V4.sln
src/V4/Bot.Ibex.Instrumentation/: Bot.Ibex.Instrumentation.csproj
src/V4/Bot.Ibex.Instrumentation.Tests/: Bot.Ibex.Instrumentation.Tests.csproj
src/V4/Bot.Ibex.Instrumentation.Tests/Extensions/: ActivityExtensionsTests.cs  DateTimeExtensionsTests.cs
src/V4/Bot.Ibex.Instrumentation.Tests/Instrumentations/: CustomInstrumentationTests.cs  IntentInstrumentationTests.cs  SentimentInstrumentationTests.cs
src/V4/Bot.Ibex.Instrumentation.Tests/Middleware/: SentimentInstrumentationMiddlewareSettingsTests.cs  SentimentInstrumentationMiddlewareTests.cs
src/V4/Bot.Ibex.Instrumentation.Tests/Rest/: ApiKeyServiceClientCredentialsTests.cs
src/V4/Bot.Ibex.Instrumentation.Tests/Sentiments/: SentimentClientTests.cs
src/V4/Bot.Ibex.Instrumentation.Tests/Telemetry/: EventTelemetryBuilderTests.cs
src/V4/Bot.Ibex.Instrumentation/Extensions/: ActivityExtensions.cs
src/V4/Bot.Ibex.Instrumentation/Instrumentations/: CustomInstrumentation.cs  ICustomInstrumentation.cs  IIntentInstrumentation.cs  IQnAInstrumentation.cs  ISentimentInstrumentation.cs  IntentInstrumentation.cs  SentimentInstrumentation.cs
src/V4/Bot.Ibex.Instrumentation/Middleware/: SentimentInstrumentationMiddlewareSettings.cs
src/V4/Bot.Ibex.Instrumentation/Rest/: ApiKeyServiceClientCredentials.cs
src/V4/Bot.Ibex.Instrumentation/Sentiments/: ISentimentClient.cs  SentimentClient.cs
src/V4/Bot.Ibex.Instrumentation/Telemetry/: EventTelemetryBuilder.cs  EventTypes.cs  IntentConstants.cs  QnAConstants.cs  SentimentConstants.cs
